TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = ganttbox
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/userManagement/domain/*.ts,src/salesManagement/domain/*.ts,src/projectManagement/domain/*.ts
TYPEORM_ENTITIES_DIR = src/userManagement/domain,src/salesManagement/domain,src/projectManagement