{
  "name": "GANTTBOX",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/shared/infraestructure/server.ts"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.2",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "mustache": "^4.2.0",
    "nodemailer": "^6.7.2",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
